<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<div id="f"></div>

<script>
$.get( "storage.json", function( data ) {
  $( "#f" )
    .append( '<img src="' + data.src + '">' );
}, "json" );
</script>

</body>
</html>

